export const data = {
  dataObjectName: "spNYCChapterMeetingDetails__cng",
  results: [
    {
      ID: 4468,
      EventID: 5477,
      MeetingTitle: "Workshop Around the World in 90 Minutes",
      StartDate: "9/30/2015 11:30:00 AM",
      EndDate: "9/30/2015 2:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 0,
      TotalRegistrants: 80,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "4 Columbus Circle",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "Workshop Around the World in 90 Minutes",
      MobileDescription: null
    },
    {
      ID: 4478,
      EventID: 5487,
      MeetingTitle: "Program: Daymond John's Lessons Learned",
      StartDate: "10/29/2015 6:00:00 PM",
      EndDate: "10/29/2015 8:15:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 200,
      TotalRegistrants: 0,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "201 Park Avenue South",
      City: "New York",
      State: "",
      Country: "United States",
      MobileTitle: "Program: Daymond John's Lessons Learned",
      MobileDescription: null
    },
    {
      ID: 4540,
      EventID: 5563,
      MeetingTitle: "The Future of Data Science",
      StartDate: "11/17/2015 11:30:00 AM",
      EndDate: "11/17/2015 2:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 69,
      TotalRegistrants: 51,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "131 West 56th Street",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "The Future of Data Science",
      MobileDescription: null
    },
    {
      ID: 4565,
      EventID: 5598,
      MeetingTitle: "Sustainability Comm: The Power of Place",
      StartDate: "11/23/2015 5:30:00 PM",
      EndDate: "11/23/2015 8:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 30,
      TotalRegistrants: 50,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "4 Columbus Circle (58th St & 8th Ave)",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "Sustainability Comm: The Power of Place",
      MobileDescription: null
    },
    {
      ID: 4630,
      EventID: 5678,
      MeetingTitle: "Adding Value to Mergers & Acquisitions",
      StartDate: "1/28/2016 11:30:00 AM",
      EndDate: "1/28/2016 2:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 36,
      TotalRegistrants: 14,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "770 BROADWAY, 6TH FLOOR",
      City: "NEW YORK",
      State: "NY",
      Country: "United States",
      MobileTitle: "Adding Value to Mergers & Acquisitions",
      MobileDescription: null
    },
    {
      ID: 4918,
      EventID: 5984,
      MeetingTitle:
        "CoreNet NYC: Fireball Network Career Development Networking Workshop",
      StartDate: "4/26/2017 6:00:00 PM",
      EndDate: "4/26/2017 8:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 56,
      TotalRegistrants: 4,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "tbd",
      City: "new york",
      State: "NY",
      Country: "United States",
      MobileTitle: "Fireball Network Career Development Networking Workshop",
      MobileDescription: null
    },
    {
      ID: 5436,
      EventID: 6570,
      MeetingTitle: "Women's Group: Unconscious Bias in the Workplace",
      StartDate: "6/15/2017 4:00:00 PM",
      EndDate: "6/15/2017 8:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 130,
      TotalRegistrants: 0,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "Four Times Square",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "Women's Group: Unconscious Bias in the Workplace",
      MobileDescription: ""
    },
    {
      ID: 5692,
      EventID: 6837,
      MeetingTitle: "Global Workplace Webinar",
      StartDate: "10/10/2017 3:30:00 PM",
      EndDate: "10/10/2017 5:30:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 7,
      TotalRegistrants: 2,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "One Penn Plaza",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "Global Workplace Webinar",
      MobileDescription: ""
    },
    {
      ID: 5702,
      EventID: 6847,
      MeetingTitle:
        "Flying Into the Future: LaGuardia Airport Redevelopment Tour",
      StartDate: "10/3/2017 7:30:00 AM",
      EndDate: "10/3/2017 2:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 21,
      TotalRegistrants: 4,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "Bulova Building - Skanska",
      City: "Queens",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Flying Into the Future: LaGuardia Airport Redevelopment Tour",
      MobileDescription: ""
    },
    {
      ID: 5703,
      EventID: 6848,
      MeetingTitle:
        "Community: Strategy and Portfolio Planning: Who Wins CoreNet Global Awards and Why?",
      StartDate: "10/5/2017 5:30:00 PM",
      EndDate: "10/5/2017 8:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 35,
      TotalRegistrants: 5,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "125 Park Avenue",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Community: Strategy and Portfolio Planning: Who Wins CoreNet Global Awards and Why?",
      MobileDescription: ""
    },
    {
      ID: 5704,
      EventID: 6849,
      MeetingTitle: "Women's Group: Fall Speaker Event",
      StartDate: "10/24/2017 5:30:00 PM",
      EndDate: "10/24/2017 8:30:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 13,
      TotalRegistrants: 87,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "1515 Broadway",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "Women's Group: Fall Speaker Event",
      MobileDescription: ""
    },
    {
      ID: 5729,
      EventID: 6874,
      MeetingTitle:
        "External Relations: Lessons Learned from Remaking Lower Manhattan",
      StartDate: "10/18/2017 6:00:00 PM",
      EndDate: "10/18/2017 8:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 95,
      TotalRegistrants: 5,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "1301 6th Avenue",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "External Relations: Lessons Learned from Remaking Lower Manhattan",
      MobileDescription: ""
    },
    {
      ID: 5779,
      EventID: 6984,
      MeetingTitle:
        "Workshop Event: Leases - A Perspective from the Other Side",
      StartDate: "10/26/2017 11:30:00 AM",
      EndDate: "10/26/2017 1:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 32,
      TotalRegistrants: 8,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "STATE Grill & Bar",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "Workshop Event: Leases - A Perspective from the Other Side",
      MobileDescription: ""
    },
    {
      ID: 5793,
      EventID: 6998,
      MeetingTitle:
        "Sustainability Community: Emerging Smart Building Technologies",
      StartDate: "11/14/2017 5:30:00 PM",
      EndDate: "11/14/2017 8:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 60,
      TotalRegistrants: 40,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "4 Columbus Circle - 7th Floor",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Sustainability Community: Emerging Smart Building Technologies",
      MobileDescription: ""
    },
    {
      ID: 5806,
      EventID: 7012,
      MeetingTitle:
        "Young Leaders - Dale Carnegie: Bringing Conflict Into the Open",
      StartDate: "11/28/2017 6:00:00 PM",
      EndDate: "11/28/2017 8:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 16,
      TotalRegistrants: 14,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "256 West 38th Street, 5th Floor",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Young Leaders - Dale Carnegie: Bringing Conflict Into the Open",
      MobileDescription: ""
    },
    {
      ID: 5807,
      EventID: 7013,
      MeetingTitle:
        "The Programs Committee Presents: Disruptive Leadership and Its Impact on Business",
      StartDate: "11/29/2017 5:45:00 PM",
      EndDate: "11/29/2017 8:15:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 230,
      TotalRegistrants: 70,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "109 East 42nd Street",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "The Programs Committee Presents: Disruptive Leadership and Its Impact on Business",
      MobileDescription: ""
    },
    {
      ID: 5834,
      EventID: 7041,
      MeetingTitle: "CoreNet NYC New Years Party",
      StartDate: "1/11/2018 6:00:00 PM",
      EndDate: "1/11/2018 10:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 160,
      TotalRegistrants: 340,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "30 Rockefeller Plaza",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "CoreNet NYC New Years Party",
      MobileDescription: ""
    },
    {
      ID: 5856,
      EventID: 7063,
      MeetingTitle:
        "Community: Strategy and Portfolio Planning: Who Wins CoreNet Global Awards and Why?",
      StartDate: "12/11/2017 5:30:00 PM",
      EndDate: "12/11/2017 8:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 12,
      TotalRegistrants: 28,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "125 Park Avenue",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Community: Strategy and Portfolio Planning: Who Wins CoreNet Global Awards and Why?",
      MobileDescription: ""
    },
    {
      ID: 5871,
      EventID: 7080,
      MeetingTitle:
        "Public Policy: Discussion with MTA Chief Development Officer Janno Lieber",
      StartDate: "12/19/2017 11:30:00 AM",
      EndDate: "12/19/2017 2:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 5,
      TotalRegistrants: 40,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "350 5th Avenue",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Public Policy: Discussion with MTA Chief Development Officer Janno Lieber",
      MobileDescription: ""
    },
    {
      ID: 5941,
      EventID: 7205,
      MeetingTitle:
        "The Programs Committee Presents: Is Real Estate Ready For Blockchain?",
      StartDate: "2/7/2018 5:45:00 PM",
      EndDate: "2/7/2018 8:15:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 136,
      TotalRegistrants: 164,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "109 East 42nd Street",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "The Programs Committee Presents:",
      MobileDescription: ""
    },
    {
      ID: 5964,
      EventID: 7280,
      MeetingTitle:
        "External Relations and Young Leaders: University Spring Mixer: Designing & Building Your Career",
      StartDate: "2/27/2018 6:30:00 PM",
      EndDate: "2/27/2018 9:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 37,
      TotalRegistrants: 63,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "330 West 34th Street",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "External Relations and Young Leaders: University Spring Mixer: Designing & Building Your Career",
      MobileDescription: ""
    },
    {
      ID: 5994,
      EventID: 7311,
      MeetingTitle:
        "Technology Community: Trailblazing Tech: Turning Data Into Insights",
      StartDate: "3/1/2018 12:00:00 PM",
      EndDate: "3/1/2018 2:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 16,
      TotalRegistrants: 84,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "One Time Warner Center, 10th floor",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Technology Community: Trailblazing Tech: Turning Data Into Insights",
      MobileDescription: ""
    },
    {
      ID: 6026,
      EventID: 7346,
      MeetingTitle: "CoreNet NYC: New Member Breakfast",
      StartDate: "3/8/2018 8:30:00 AM",
      EndDate: "3/8/2018 10:00:00 AM",
      Status: "Planned                                           ",
      AvailSpace: 21,
      TotalRegistrants: 59,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "299 Park Avenue",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "CoreNet NYC: New Member Breakfast",
      MobileDescription: ""
    },
    {
      ID: 6070,
      EventID: 7390,
      MeetingTitle: "CoreNet NYC: New Member Orientation Reception",
      StartDate: "4/30/2018 5:30:00 PM",
      EndDate: "4/30/2018 8:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 11,
      TotalRegistrants: 89,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "1301 6th Avenue",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "CoreNet NYC: New Member Orientation Reception",
      MobileDescription: ""
    },
    {
      ID: 6079,
      EventID: 7399,
      MeetingTitle: "Workshops Committee: The Tangible Metrics of Well Design",
      StartDate: "3/23/2018 12:00:00 PM",
      EndDate: "3/23/2018 1:30:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 37,
      TotalRegistrants: 62,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "STATE Grill & Bar",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "Workshops Committee: The Tangible Metrics of Well Design",
      MobileDescription: ""
    },
    {
      ID: 6080,
      EventID: 7400,
      MeetingTitle:
        "Young Leaders - Dale Carnegie: Finding Your Leadership Style",
      StartDate: "4/26/2018 6:00:00 PM",
      EndDate: "4/26/2018 8:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 11,
      TotalRegistrants: 39,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "256 West 38th Street, 5th Floor",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Young Leaders - Dale Carnegie: Finding Your Leadership Style",
      MobileDescription: ""
    },
    {
      ID: 6091,
      EventID: 7411,
      MeetingTitle: "2018 CoreNet NYC Annual Dinner",
      StartDate: "4/19/2018 6:00:00 PM",
      EndDate: "4/19/2018 11:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 9,
      TotalRegistrants: 76,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "Pier 86, W 46th St & 12th Ave",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "2018 CoreNet NYC Annual Dinner",
      MobileDescription: ""
    },
    {
      ID: 6098,
      EventID: 7418,
      MeetingTitle: "CoreNet NYC: New Member Breakfast",
      StartDate: "3/29/2018 8:30:00 AM",
      EndDate: "3/29/2018 10:00:00 AM",
      Status: "Planned                                           ",
      AvailSpace: 23,
      TotalRegistrants: 57,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "299 Park Avenue",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "CoreNet NYC: New Member Breakfast",
      MobileDescription: ""
    },
    {
      ID: 6116,
      EventID: 7438,
      MeetingTitle:
        "Programs Committee: The Best Companies to Work for: How They Got There; How They Stay There",
      StartDate: "4/24/2018 6:00:00 PM",
      EndDate: "4/24/2018 8:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 221,
      TotalRegistrants: 79,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "109 East 42nd Street",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Programs Committee: The Best Companies to Work for: How They Got There; How They Stay There",
      MobileDescription: ""
    },
    {
      ID: 6169,
      EventID: 7506,
      MeetingTitle:
        "Women's Group: A Conversation with Erin Loos Cutraro, Founder & CEO of She Should Run",
      StartDate: "5/2/2018 5:30:00 PM",
      EndDate: "5/2/2018 8:30:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 27,
      TotalRegistrants: 73,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "1515 Broadway, 7th Floor",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Women's Group: A Conversation with Erin Loos Cutraro, Founder & CEO of She Should Run",
      MobileDescription: ""
    },
    {
      ID: 6187,
      EventID: 7525,
      MeetingTitle:
        "Public Policy: New York;s Transit and Transportation Challenges",
      StartDate: "5/16/2018 11:30:00 AM",
      EndDate: "5/16/2018 2:00:00 PM",
      Status: "Cancelled                                         ",
      AvailSpace: 45,
      TotalRegistrants: 0,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "STATE Grill & Bar",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Public Policy: New York;s Transit and Transportation Challenges",
      MobileDescription: ""
    },
    {
      ID: 6188,
      EventID: 7526,
      MeetingTitle:
        "Public Policy: New York's Transit and Transportation Challenges",
      StartDate: "5/16/2018 11:30:00 AM",
      EndDate: "5/16/2018 2:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 2,
      TotalRegistrants: 43,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "STATE Grill & Bar",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Public Policy: New York's Transit and Transportation Challenges",
      MobileDescription: ""
    },
    {
      ID: 6218,
      EventID: 7559,
      MeetingTitle:
        "CoreNet NYC: Annual Meeting & Volunteer Appreciation Reception",
      StartDate: "6/28/2018 6:00:00 PM",
      EndDate: "6/28/2018 8:30:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 148,
      TotalRegistrants: 150,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "1221 Avenue of the Americas",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "CoreNet NYC: Annual Meeting & Volunteer Appreciation Reception",
      MobileDescription: ""
    },
    {
      ID: 6228,
      EventID: 7569,
      MeetingTitle:
        "Sustainability Community: Are Environmental Certifications Worth It?",
      StartDate: "5/22/2018 5:30:00 PM",
      EndDate: "5/22/2018 8:30:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 4,
      TotalRegistrants: 36,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "DELOS",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Sustainability Community: Are Environmental Certifications Worth It?",
      MobileDescription: ""
    },
    {
      ID: 6237,
      EventID: 7578,
      MeetingTitle: "Young Leaders’ Annual Meet & Greet",
      StartDate: "6/20/2018 5:30:00 PM",
      EndDate: "6/20/2018 8:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 23,
      TotalRegistrants: 102,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "303 Lexington Avenue",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "Young Leaders’ Annual Meet & Greet",
      MobileDescription: ""
    },
    {
      ID: 6242,
      EventID: 7583,
      MeetingTitle:
        "CoreNet NYC 2018 Golf Outing Cocktail & Dinner Reception Only",
      StartDate: "7/9/2018 5:00:00 PM",
      EndDate: "7/9/2018 8:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 79,
      TotalRegistrants: 21,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "3100 Purchase Street",
      City: "Purchase",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "CoreNet NYC 2018 Golf Outing Cocktail & Dinner Reception Only",
      MobileDescription: ""
    },
    {
      ID: 6244,
      EventID: 7585,
      MeetingTitle:
        "Strategy & Portfolio Planning Community: Optimizing Real Estate for the War for Talent",
      StartDate: "6/6/2018 5:30:00 PM",
      EndDate: "6/6/2018 8:30:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 7,
      TotalRegistrants: 53,
      TotalWaitList: 6,
      DiscountCode: null,
      AddressLine1: "79 Madison Avenue, 14th Floor",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Strategy & Portfolio Planning Community: Optimizing Real Estate for the War for Talent",
      MobileDescription: ""
    },
    {
      ID: 6266,
      EventID: 7607,
      MeetingTitle: "Public Policy Community: Brooklyn Navy Yard Tour",
      StartDate: "6/4/2018 3:30:00 PM",
      EndDate: "6/4/2018 5:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 0,
      TotalRegistrants: 23,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "Flushing Avenue",
      City: "Brooklyn",
      State: "NY",
      Country: "United States",
      MobileTitle: "Public Policy Community: Brooklyn Navy Yard Tour",
      MobileDescription: ""
    },
    {
      ID: 6293,
      EventID: 7634,
      MeetingTitle: "CoreNet NYC: New Member Breakfast",
      StartDate: "7/19/2018 8:30:00 AM",
      EndDate: "7/19/2018 10:00:00 AM",
      Status: "Planned                                           ",
      AvailSpace: 3,
      TotalRegistrants: 77,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "299 Park Avenue",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "CoreNet NYC: New Member Breakfast",
      MobileDescription: ""
    },
    {
      ID: 6335,
      EventID: 7678,
      MeetingTitle:
        "The Programs Committee Presents: An Evening with Ron Chernow",
      StartDate: "9/26/2018 5:45:00 PM",
      EndDate: "9/26/2018 8:15:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 191,
      TotalRegistrants: 108,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "109 East 42nd Street.",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "The Programs Committee Presents: An Evening with Ron Chernow",
      MobileDescription: ""
    },
    {
      ID: 6351,
      EventID: 7699,
      MeetingTitle:
        "Women's Group: Annual Summer Networking Reception – SOLD OUT",
      StartDate: "8/7/2018 5:30:00 PM",
      EndDate: "8/7/2018 8:30:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 12,
      TotalRegistrants: 219,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "25 Madison Avenue",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Women's Group: Annual Summer Networking Reception – SOLD OUT",
      MobileDescription: ""
    },
    {
      ID: 6375,
      EventID: 7726,
      MeetingTitle: "What’s Next In Urban Development Technology",
      StartDate: "8/1/2018 5:30:00 PM",
      EndDate: "8/1/2018 8:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 43,
      TotalRegistrants: 57,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "The Woolworth Building",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "What’s Next In Urban Development Technology",
      MobileDescription: ""
    },
    {
      ID: 6412,
      EventID: 7764,
      MeetingTitle:
        "Workshops Committee Presents: Managing Regulatory Risk on Commercial Construction Projects",
      StartDate: "9/14/2018 11:30:00 AM",
      EndDate: "9/14/2018 2:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 52,
      TotalRegistrants: 28,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "1301 6th Avenue",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Workshops Committee Presents: Managing Regulatory Risk on Commercial Construction Projects",
      MobileDescription: ""
    },
    {
      ID: 6413,
      EventID: 7765,
      MeetingTitle:
        "External Relations and Young Leader University Fall Mixer on the Art of Salary Negotiations",
      StartDate: "9/6/2018 6:30:00 PM",
      EndDate: "9/6/2018 9:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 37,
      TotalRegistrants: 23,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "11 East Loop Road",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "External Relations and Young Leader University Fall Mixer on the Art of Salary Negotiations",
      MobileDescription: ""
    },
    {
      ID: 6572,
      EventID: 7942,
      MeetingTitle:
        "Women's Group Presents: Awareness Self-Defense Featuring Gabrielle Rubin Deveaux SOLD OUT",
      StartDate: "10/2/2018 5:00:00 PM",
      EndDate: "10/2/2018 8:30:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 18,
      TotalRegistrants: 12,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "151 West 26th Street, 6th Floor",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Women's Group Presents: Awareness Self-Defense Featuring Gabrielle Rubin Deveaux SOLD OUT",
      MobileDescription: ""
    },
    {
      ID: 6578,
      EventID: 7948,
      MeetingTitle: "CoreNet ERS Chapter Reception",
      StartDate: "10/14/2018 5:00:00 PM",
      EndDate: "10/14/2018 6:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 286,
      TotalRegistrants: 213,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "900 Boylston Street",
      City: "Boston",
      State: "MA",
      Country: "United States",
      MobileTitle: "CoreNet ERS Chapter Reception",
      MobileDescription: ""
    },
    {
      ID: 6642,
      EventID: 8014,
      MeetingTitle: "Membership Committee: New Member Breakfast",
      StartDate: "11/13/2018 8:30:00 AM",
      EndDate: "11/13/2018 10:00:00 AM",
      Status: "Planned                                           ",
      AvailSpace: 33,
      TotalRegistrants: 66,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "Mohawk Group",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "Membership Committee: New Member Breakfast",
      MobileDescription: ""
    },
    {
      ID: 6661,
      EventID: 8033,
      MeetingTitle:
        "Public Policy Community: Affordable Housing, Public-Private Partnerships and Workforce Retention",
      StartDate: "11/29/2018 5:30:00 PM",
      EndDate: "11/29/2018 8:30:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 77,
      TotalRegistrants: 73,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "Museum of the City of New York",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Public Policy Community: Affordable Housing, Public-Private Partnerships and Workforce Retention",
      MobileDescription: ""
    },
    {
      ID: 6706,
      EventID: 8089,
      MeetingTitle: "Special Events Committee: CoreNet NYC New Years Party",
      StartDate: "1/10/2019 7:00:00 PM",
      EndDate: "1/10/2019 11:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 6,
      TotalRegistrants: 356,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "The Museum of Modern Art",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "Special Events Committee: CoreNet NYC New Years Party",
      MobileDescription: ""
    },
    {
      ID: 6716,
      EventID: 8101,
      MeetingTitle:
        "Strategy & Portfolio Planning Community: Who Wins CoreNet NYC Chapter Awards and Why?",
      StartDate: "12/5/2018 5:30:00 PM",
      EndDate: "12/5/2018 8:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 53,
      TotalRegistrants: 48,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "Teknion",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Strategy & Portfolio Planning Community: Who Wins CoreNet NYC Chapter Awards and Why?",
      MobileDescription: ""
    },
    {
      ID: 6730,
      EventID: 8116,
      MeetingTitle:
        "Public Policy Community: A Tour of Farley and Moynihan Train Hall at Penn Station",
      StartDate: "12/13/2018 9:00:00 AM",
      EndDate: "12/13/2018 12:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 0,
      TotalRegistrants: 40,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "Farley and Moynihan Train Hall at Penn Station",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Public Policy Community: A Tour of Farley and Moynihan Train Hall at Penn Station",
      MobileDescription: ""
    },
    {
      ID: 6731,
      EventID: 8117,
      MeetingTitle:
        "Sustainability Community: Major CRE Leaders Cut Their Carbon Footprint: Here's How and Why",
      StartDate: "12/11/2018 5:30:00 PM",
      EndDate: "12/11/2018 8:30:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 45,
      TotalRegistrants: 55,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "Humanscale",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Sustainability Community: Major CRE Leaders Cut Their Carbon Footprint: Here's How and Why",
      MobileDescription: ""
    },
    {
      ID: 6738,
      EventID: 8124,
      MeetingTitle:
        "Workshops Committee: New Lease Accounting Standards Are Here - What Do You Need to Know?",
      StartDate: "12/6/2018 11:30:00 AM",
      EndDate: "12/6/2018 1:30:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 9,
      TotalRegistrants: 41,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "State Grill & Bar",
      City: "New York",
      State: "",
      Country: "United States",
      MobileTitle:
        "Workshops Committee: New Lease Accounting Standards Are Here - What Do You Need to Know?",
      MobileDescription: ""
    },
    {
      ID: 6769,
      EventID: 8158,
      MeetingTitle: "Workshops Committee: WELL Design: A Deep Dive",
      StartDate: "1/25/2019 12:00:00 PM",
      EndDate: "1/25/2019 1:30:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 25,
      TotalRegistrants: 75,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "The Woolworth Building",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "Workshops Committee: WELL Design: A Deep Dive",
      MobileDescription: ""
    },
    {
      ID: 6781,
      EventID: 8175,
      MeetingTitle:
        "Young Leaders Committee: Negotiating Tactics Featuring Gary Noesner",
      StartDate: "1/23/2019 6:00:00 PM",
      EndDate: "1/23/2019 8:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 39,
      TotalRegistrants: 61,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "Humanscale",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Young Leaders Committee: Negotiating Tactics Featuring Gary Noesner",
      MobileDescription: ""
    },
    {
      ID: 6791,
      EventID: 8185,
      MeetingTitle:
        "Women’s Group: A Voice in the Room and a Seat at the Table",
      StartDate: "2/12/2019 6:00:00 PM",
      EndDate: "2/12/2019 8:30:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 5,
      TotalRegistrants: 135,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "Convene",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "Women’s Group: A Voice in the Room and a Seat at the Table",
      MobileDescription: ""
    },
    {
      ID: 6862,
      EventID: 8270,
      MeetingTitle:
        "External Relations Committee: Proptech: The Future of Real Estate",
      StartDate: "2/27/2019 5:30:00 PM",
      EndDate: "2/27/2019 8:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 62,
      TotalRegistrants: 58,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "Humanscale",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "External Relations Committee: Proptech: The Future of Real Estate",
      MobileDescription: ""
    },
    {
      ID: 6872,
      EventID: 8280,
      MeetingTitle: "Membership Committee: New Member Breakfast",
      StartDate: "3/20/2019 8:30:00 AM",
      EndDate: "3/20/2019 10:00:00 AM",
      Status: "Planned                                           ",
      AvailSpace: 43,
      TotalRegistrants: 57,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "Capital One Pavilion",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "Membership Committee: New Member Breakfast",
      MobileDescription: ""
    },
    {
      ID: 6897,
      EventID: 8307,
      MeetingTitle: "Special Events Committee: 2019 Annual Dinner",
      StartDate: "5/2/2019 6:00:00 PM",
      EndDate: "5/2/2019 11:00:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 86,
      TotalRegistrants: 4,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "American Museum of Natural History",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle: "Special Events Committee: 2019 Annual Dinner",
      MobileDescription: ""
    },
    {
      ID: 6899,
      EventID: 8309,
      MeetingTitle:
        "Young Leaders Committee: 10 Things You Can Do Today to Wow Tomorrow",
      StartDate: "3/5/2019 6:00:00 PM",
      EndDate: "3/5/2019 8:30:00 PM",
      Status: "Planned                                           ",
      AvailSpace: 68,
      TotalRegistrants: 32,
      TotalWaitList: 0,
      DiscountCode: null,
      AddressLine1: "Allsteel",
      City: "New York",
      State: "NY",
      Country: "United States",
      MobileTitle:
        "Young Leaders Committee: 10 Things You Can Do Today to Wow Tomorrow",
      MobileDescription: ""
    }
  ]
};
export const committees = {
  administration: {
    slug: "administration-committee",
    title: "Administration Committee",
    color: "#000000",
    icon:
      "https://golf.corenetnyc.org/corenetnyc/images/icons/Administration_Icon.png",
    svg_icon: "../images/icons/"
  },
  communities: {
    slug: "communities-committee",
    title: "Communities Committee",
    color: "#BF2266",
    icon:
      "https://golf.corenetnyc.org/corenetnyc/images/icons/Communities_Icon.png",
    svg_icon: "../images/icons/"
  },
  public_policy: {
    slug: "communities-committee",
    title: "Public Policy Community",
    color: "#BF2266",
    icon:
      "https://golf.corenetnyc.org/corenetnyc/images/icons/Communities_Icon.png",
    svg_icon: "../images/icons/",
    parent: "communities-committee"
  },
  sustainability: {
    slug: "communities-committee",
    title: "Sustainability Community",
    color: "#BF2266",
    icon:
      "https://golf.corenetnyc.org/corenetnyc/images/icons/Communities_Icon.png",
    svg_icon: "../images/icons/",
    parent: "communities-committee"
  },
  strategy: {
    slug: "communities-committee",
    title: "Strategy &amp; Portfolio Planning Community",
    color: "#BF2266",
    icon:
      "https://golf.corenetnyc.org/corenetnyc/images/icons/Communities_Icon.png",
    svg_icon: "../images/icons/",
    parent: "communities-committee"
  },
  technology: {
    slug: "communities-committee",
    title: "Technology Community",
    color: "#BF2266",
    icon:
      "https://golf.corenetnyc.org/corenetnyc/images/icons/Communities_Icon.png",
    svg_icon: "../images/icons/",
    parent: "communities-committee"
  },
  external_relations: {
    slug: "external-relations-committee",
    title: "External Relations Committee",
    color: "#3AB66D",
    icon:
      "https://golf.corenetnyc.org/corenetnyc/images/icons/External_Relations_Icon.png",
    svg_icon: "../images/icons/"
  },
  membership: {
    slug: "membership-committee",
    title: "Membership Committee",
    color: "#FFCA05",
    icon:
      "https://golf.corenetnyc.org/corenetnyc/images/icons/Membership_Icon.png",
    svg_icon: "../images/icons/"
  },
  programs: {
    slug: "programs-committee",
    title: "Programs Committee",
    color: "#004B97",
    icon:
      "https://golf.corenetnyc.org/corenetnyc/images/icons/Programs_Icon.png",
    svg_icon: "../images/icons/"
  },
  special_events: {
    slug: "special-events-committee",
    title: "Special Events Committee",
    color: "#42C0C6",
    icon:
      "https://golf.corenetnyc.org/corenetnyc/images/icons/Special_Events_Icon.png",
    svg_icon: "../images/icons/"
  },
  special_interest_groups: {
    slug: "special-interest-groups-committee",
    title: "Special Interest Groups Committee",
    color: "#EE4123",
    icon: "https://golf.corenetnyc.org/corenetnyc/images/icons/SIG_Icon.png",
    svg_icon: "../images/icons/"
  },
  finance_sig: {
    slug: "special-interest-groups-committee",
    title: "Finance SIG",
    color: "#EE4123",
    icon: "https://golf.corenetnyc.org/corenetnyc/images/icons/SIG_Icon.png",
    svg_icon: "../images/icons/",
    parent: "special-interest-groups-committee"
  },
  tami: {
    slug: "special-interest-groups-committee",
    title: "TAMI SIG",
    color: "#EE4123",
    icon: "https://golf.corenetnyc.org/corenetnyc/images/icons/SIG_Icon.png",
    svg_icon: "../images/icons/",
    parent: "special-interest-groups-committee"
  },
  workplace_innovation_sig: {
    slug: "special-interest-groups-committee",
    title: "Workplace Innovation SIG",
    color: "#EE4123",
    icon: "https://golf.corenetnyc.org/corenetnyc/images/icons/SIG_Icon.png",
    svg_icon: "../images/icons/",
    parent: "special-interest-groups-committee"
  },
  law_sig: {
    slug: "special-interest-groups-committee",
    title: "Law SIG",
    color: "#EE4123",
    icon: "https://golf.corenetnyc.org/corenetnyc/images/icons/SIG_Icon.png",
    svg_icon: "../images/icons/",
    parent: "special-interest-groups-committee"
  },
  sponsorship: {
    slug: "sponsorship-committee",
    title: "Sponsorship Committee",
    color: "#532C88",
    icon:
      "https://golf.corenetnyc.org/corenetnyc/images/icons/Sponsorship_Icon.png",
    svg_icon: "../images/icons/"
  },
  womens_group: {
    slug: "womens-group-committee",
    title: "Women’s Group",
    color: "#808285",
    icon:
      "https://golf.corenetnyc.org/corenetnyc/images/icons/Womens_Group_Icon.png",
    svg_icon: "../images/icons/"
  },
  workshops: {
    slug: "workshops-committee",
    title: "Workshops Committee",
    color: "#F6931D",
    icon:
      "https://golf.corenetnyc.org/corenetnyc/images/icons/Workshops_Icon.png",
    svg_icon: "../images/icons/"
  },
  young_leaders: {
    slug: "young-leaders-committee",
    title: "Young Leaders Committee",
    color: "#A6CB45",
    icon:
      "https://golf.corenetnyc.org/corenetnyc/images/icons/Young_Leaders_Icon.png",
    svg_icon: "../images/icons/"
  },
  corenet_global: {
    slug: "corenet-global",
    title: "CoreNet",
    color: "#000000",
    icon: "https://htmlcolors.com/color-image/000000.png",
    svg_icon: null
  },
  community_outreach: {
    slug: "community-outreach",
    title: "Community Outreach",
    color: "#A6CB45",
    icon:
      "https://golf.corenetnyc.org/corenetnyc/images/icons/Young_Leaders_Icon.png",
    svg_icon: null
  }
};
